<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Adalah Label"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Adalah Tombol" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF/ON "
            android:layout_margin="90dp"/>
        
    </LinearLayout>

</LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom1"
        android:text="Button 1"
        android:textSize="35sp"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:id="@+id/bottom2"
        android:text="Button 2"
        android:gravity="left"
        android:textSize="35sp"
        android:layout_below="@id/bottom1"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:id="@+id/bottom3"
        android:text="Button 3"
        android:gravity="left"
        android:textSize="35sp"
        android:layout_below="@id/bottom1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:textSize="35dp"
        android:text="Button 4"
        android:layout_below="@id/bottom2"
        android:layout_alignParentRight="true"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello"
        android:gravity="center|right"
        android:textSize="100sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="World"
        android:gravity="center|left"
        android:textSize="100sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Klik me"/>


</LinearLayout> -->