<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/Angka1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Angka"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/Angka2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Angka1"
            android:hint="Masukkan Angka"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Angka2"
            android:onClick="add"
            android:text="Tambah" />

        <Button
            android:id="@+id/buttonKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Angka2"
            android:layout_toRightOf="@id/buttonTambah"
            android:onClick="sub"
            android:text="Kurang" />

        <Button
            android:id="@+id/buttonKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTambah"
            android:onClick="mul"
            android:text="Kali" />

        <Button
            android:id="@+id/buttonBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonKurang"
            android:layout_toRightOf="@id/buttonKali"
            android:onClick="div"
            android:text="Bagi" />

        <TextView
            android:id="@+id/textHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonKali"
            android:hint="hasil"
            android:textSize="50sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>